<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ecb75ebd-b703-411a-bfa1-01a757374b41" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Health 1</ID>
  <Name>Fact Health 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2150" scrolltop="-5744" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9356" y="16489" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Health" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5716" height="9361" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00005416000091240000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact_Health" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2150</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5744</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="70610aca-5c16-440e-a608-6f9bd69d47c0">
    <DataSourceViewID>OLAP 1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c1fb05fe-3452-4704-9a29-258dfb19c9e3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c0d98f31-e0b3-4e6a-89ae-cc555bd45251">
      <ID>Fact ID</ID>
      <Name>Fact ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b89c97cc-a455-4acb-9758-97ad73c9a910">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8192e2e6-103b-4736-9693-8201e4598bd3">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>FactID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4b081db0-a8de-40f3-95cc-ae2755a70c75">
          <AttributeID>Geo ID</AttributeID>
          <Name>Geo ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68f401e0-75f7-48a8-a21c-96898a8fa302">
          <AttributeID>Patient ID</AttributeID>
          <Name>Patient ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8961a09b-5f57-4929-9e61-48401e161838">
          <AttributeID>Systolic Pressure</AttributeID>
          <Name>Systolic Pressure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1486cad2-e235-4c2a-ac78-4d9b1d799581">
          <AttributeID>Diastolic Pressure</AttributeID>
          <Name>Diastolic Pressure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07532727-fab7-4337-beba-98e395e4add1">
          <AttributeID>Cholesterol</AttributeID>
          <Name>Cholesterol</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e89be9e-9b1b-43c1-b353-c423fff63928">
          <AttributeID>Heart Rate</AttributeID>
          <Name>Heart Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48d40392-1d4a-46c5-afa5-dff983cc08f2">
          <AttributeID>BMI</AttributeID>
          <Name>BMI</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9178bf4d-12dd-413d-8295-c98e0305ac8f">
          <AttributeID>Triglycerides</AttributeID>
          <Name>Triglycerides</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="602b0b5a-31e5-47cc-89f3-462cd5a0e952">
          <AttributeID>Stress Level</AttributeID>
          <Name>Stress Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8014ea12-5891-4165-8090-162b6bbf5fc9">
          <AttributeID>Heart Attack Risk</AttributeID>
          <Name>Heart Attack Risk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b1ac564-e3f8-4ac7-b2bf-8a43e02d5ff6">
          <AttributeID>Exercise Hours Per Week</AttributeID>
          <Name>Exercise Hours Per Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51d91a7e-daaa-4e47-90fa-40fc822068c6">
          <AttributeID>Physical Activity Days Per Week</AttributeID>
          <Name>Physical Activity Days Per Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f8c9f66-7a22-4a93-989a-d019fe7b0109">
          <AttributeID>Sedentary Hours Per Day</AttributeID>
          <Name>Sedentary Hours Per Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c46b5ebc-7f79-4b5a-bb61-a6fb6adb40aa">
          <AttributeID>Sleep Hours Per Day</AttributeID>
          <Name>Sleep Hours Per Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ebdbc2f-2027-4fef-b9b5-f827f5609388">
      <ID>Geo ID</ID>
      <Name>Geo ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4f83526-2e92-44ca-93c4-b5a2c253f3c1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b587103-bcd2-47b7-96ff-3cfc90ffe8a4">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>GeoID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6651a2b5-358f-43ca-9c51-e67325f7aaec">
      <ID>Patient ID</ID>
      <Name>Patient ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78af269d-ba13-42a2-9f32-532bb7e5a413">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="363c0684-f1a0-4d99-9875-d7aa89de168a">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>PatientID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f4cc864-4869-4881-96d7-a7328d31e4c6">
      <ID>Systolic Pressure</ID>
      <Name>Systolic Pressure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e585d102-7325-487c-a834-8e5620713d17">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e25baa5e-f226-4c3c-8dcf-9064ab9b2a10">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>SystolicPressure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="992654de-4888-45f2-a56f-85c9de820d07">
      <ID>Diastolic Pressure</ID>
      <Name>Diastolic Pressure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ef25d3f-1d83-4ad9-be6f-bfa779ffd691">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75a338a4-3899-4387-ac0a-cbae952e79a1">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>DiastolicPressure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ecc5ad7-bae5-4545-a875-eb4c6ec065b3">
      <ID>Cholesterol</ID>
      <Name>Cholesterol</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0abd70e7-25a3-4007-9bb4-bf2ebc8d5090">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcfe0cee-e147-4fc9-9a79-5fd184807467">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>Cholesterol</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4e3e800-7d9e-4aa7-8ff0-52e1919bf796">
      <ID>Heart Rate</ID>
      <Name>Heart Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db4c5742-5622-41ea-b869-098625f4703c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48583901-de94-4da0-835a-a16e3462865e">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>HeartRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11197573-e79f-46cb-b91a-67a621c39307">
      <ID>BMI</ID>
      <Name>BMI</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3385e00f-7ee4-4c93-ac5e-18786ef4e96f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1fb06dc-cd1a-42e9-82ab-a48f3ded1e4f">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>BMI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0a283ff-9614-4d5b-9093-eb45a3b09485">
      <ID>Triglycerides</ID>
      <Name>Triglycerides</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8423a4ac-15a2-4503-a41b-67f439df7520">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7bee25a-e331-46c3-a1b8-1d9adbbdc5d0">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>Triglycerides</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e451216d-f4a0-4f41-87f8-3ee3d312fce4">
      <ID>Stress Level</ID>
      <Name>Stress Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a7d81fe-f25b-4cc4-8ca0-367aed290e09">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dbedfac-78e0-46b4-a79a-08745d58ae5c">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>StressLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d112a51c-0c4f-436d-8270-b348e64a5881">
      <ID>Heart Attack Risk</ID>
      <Name>Heart Attack Risk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8ccb88a-4ed1-40a8-a918-97362cbb2e34">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da351c8b-f727-47f8-bd9a-3b678d1933da">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>HeartAttackRisk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4dbec618-b5d0-4739-8b20-cbff9b6f8bb6">
      <ID>Exercise Hours Per Week</ID>
      <Name>Exercise Hours Per Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf0e2461-c334-4092-b1c3-9bae54cdb50e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="764153ba-9df2-4b46-8d17-ec736dcdff12">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>ExerciseHoursPerWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="372e5ae7-f44c-4578-b1cb-87e248e24401">
      <ID>Physical Activity Days Per Week</ID>
      <Name>Physical Activity Days Per Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ed2cdd2-f38a-4d71-be98-24a8d52fd916">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67220425-f1d3-4196-83d1-cd0b955aeb8e">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>PhysicalActivityDaysPerWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c7b900c-0331-4242-9ae7-f8c622fa28d3">
      <ID>Sedentary Hours Per Day</ID>
      <Name>Sedentary Hours Per Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a13ce93-76d4-43c9-a5e6-6996ee1adb6e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8de5102b-de3f-4ed6-8323-d2c4e45e64a1">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>SedentaryHoursPerDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db993a49-5f0e-4965-8e73-a2d314122b8e">
      <ID>Sleep Hours Per Day</ID>
      <Name>Sleep Hours Per Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1ce8849-2675-40fc-9b34-3ded9e738b37">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e32ff920-66a7-4b47-aeb1-0485d64e9281">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>SleepHoursPerDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>