<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cb1ddffc-dbc5-4946-9b85-7a26b671b0a9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Health</ID>
  <Name>Fact Health</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2467" scrolltop="-1240" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9991" y="11240" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Health" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5017" height="8365" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000099130000ad200000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact_Health" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2467</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1240</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9f7cca26-47ca-4866-ba3d-b3f7961be44a">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="20da4bc4-f90a-493d-a88e-7faa2512845e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c1a6f37c-e474-40e5-93f4-f7da574e844f">
      <ID>Fact ID</ID>
      <Name>Fact ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65acd6e0-ed39-4db4-ad5b-25a6ac8413cb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5895457-4bd4-4ceb-b90b-9c72f7926d29">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>FactID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="738fd13b-8c3f-4c4b-a281-d30d3b9fa788">
          <AttributeID>Patient ID</AttributeID>
          <Name>Patient ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="66d786f9-ada2-4f1d-a450-0e21348646b8">
          <AttributeID>Geo ID</AttributeID>
          <Name>Geo ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f463c0eb-9b0a-423f-98ca-73c8c997f789">
          <AttributeID>Systolic Pressure</AttributeID>
          <Name>Systolic Pressure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="36ec98c7-55e2-4b1b-86b4-79bf35a65029">
          <AttributeID>Diastolic Pressure</AttributeID>
          <Name>Diastolic Pressure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f582286b-7da2-4fb0-9a3f-8e037aa52937">
          <AttributeID>Cholesterol</AttributeID>
          <Name>Cholesterol</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d4426735-4908-416d-b311-736634ac559c">
          <AttributeID>Heart Rate</AttributeID>
          <Name>Heart Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ccd3112-1a6f-4478-90b5-9fc68de63a68">
          <AttributeID>BMI</AttributeID>
          <Name>BMI</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d944357-0678-4073-b5ef-c2aaba65d643">
          <AttributeID>Triglycerides</AttributeID>
          <Name>Triglycerides</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61ccc56a-ab7f-4d81-8993-b7501953ded1">
          <AttributeID>Stress Level</AttributeID>
          <Name>Stress Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f7adc7d-02a4-4232-9fe8-3df1c5ffbac1">
          <AttributeID>Heart Attack Risk</AttributeID>
          <Name>Heart Attack Risk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1c4d057-0e4e-4ac0-8fd5-fae09c08b18b">
          <AttributeID>Exercise Hours Per Week</AttributeID>
          <Name>Exercise Hours Per Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96a7979b-580e-4485-94ba-e5a781dcbf8e">
          <AttributeID>Physical Activity Days Per Week</AttributeID>
          <Name>Physical Activity Days Per Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95fe401f-73d0-41b1-9722-122a02f455b8">
          <AttributeID>Sedentary Hours Per Day</AttributeID>
          <Name>Sedentary Hours Per Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fd43266-3ea7-4d59-acfd-244622ea8eb6">
          <AttributeID>Sleep Hours Per Day</AttributeID>
          <Name>Sleep Hours Per Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8e72d2c-2497-4533-9b62-067d29fe62aa">
      <ID>Patient ID</ID>
      <Name>Patient ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ada653ef-5b5f-45d7-8ff0-b03b3aba1774">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fb793d6-35bf-478a-8ecc-b1ffe2beda12">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>PatientID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0fb1a95-d7a3-4f12-9df4-82b5a39989e3">
      <ID>Geo ID</ID>
      <Name>Geo ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31bbb4f5-b748-42b5-a418-3c7c1b01ac30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="530dfa15-7b34-48fc-8708-42350cbd378b">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>GeoID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bde73cd8-6c7e-4e52-941a-edeffb7b3f29">
      <ID>Systolic Pressure</ID>
      <Name>Systolic Pressure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c01d5976-7972-492b-8965-4ad2d56128d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1d84774-a867-4df0-a4cd-053b887be1d9">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>SystolicPressure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4365780e-d2c0-4e9c-9db8-299ef5017d81">
      <ID>Diastolic Pressure</ID>
      <Name>Diastolic Pressure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43f45fcb-4a84-40d1-9108-aba00ef35319">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c5bed7e-fc73-4e44-ba25-0f6e8ccebb1b">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>DiastolicPressure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8fa332b-6efb-4e23-83e8-5261b666d1e1">
      <ID>Cholesterol</ID>
      <Name>Cholesterol</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c11d510-7110-449b-84f7-2ff6aa61382f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ca5b137-4bd7-46be-9a9e-97670e42a624">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>Cholesterol</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d46540c-b537-4c78-aa38-9a65ea6f311e">
      <ID>Heart Rate</ID>
      <Name>Heart Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d63abd68-6762-4939-be18-81c5bd154046">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f30e92dd-c8f8-4807-ad62-7c32078dcd87">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>HeartRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3fc832a-4db0-4437-bfd1-aebb7b0783e9">
      <ID>BMI</ID>
      <Name>BMI</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="906319a5-777f-41b4-afe0-c4d086981b07">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78e1fdf8-403c-453c-b37d-a991b2159c5d">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>BMI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f73c2028-3a82-461e-8913-e8627062c604">
      <ID>Triglycerides</ID>
      <Name>Triglycerides</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7db96146-0dff-4dd9-9246-5da6d9ac762b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fb10a23-3459-484d-b7cf-8616849b1503">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>Triglycerides</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="711db0dd-997c-40d8-9d10-ffc2cf2ef652">
      <ID>Stress Level</ID>
      <Name>Stress Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94a9e8df-e110-4d1f-8d86-e58997468060">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b58d933e-82c9-452e-8ed3-76f64177f70b">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>StressLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47724c4b-8adc-4e9f-91a5-5d918d583f0a">
      <ID>Heart Attack Risk</ID>
      <Name>Heart Attack Risk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f71d3e25-df41-46c9-93b1-5813f220806e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d9beb07-055b-486a-a821-0613e0e84c0f">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>HeartAttackRisk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="378da1a5-5a66-43d2-a18d-0f8e86bde30d">
      <ID>Exercise Hours Per Week</ID>
      <Name>Exercise Hours Per Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee718a3b-facc-43f3-b5d1-b3532a561313">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a83af9f4-fd86-4152-bf76-dcabac8d380f">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>ExerciseHoursPerWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43b0ed6a-4ae7-42f3-925c-c164d39f71e1">
      <ID>Physical Activity Days Per Week</ID>
      <Name>Physical Activity Days Per Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="877257a9-0349-4e60-bb1f-7cefef4ca7bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f54f041a-7028-43db-a48a-4d33fa8e7757">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>PhysicalActivityDaysPerWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae46e7da-bfa3-42b0-bd4d-9d113ac10752">
      <ID>Sedentary Hours Per Day</ID>
      <Name>Sedentary Hours Per Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfaf096e-b84c-40c4-b0b6-991fed1cd28d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c63ce9bd-62e4-4ffc-83a5-d88e1f46c175">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>SedentaryHoursPerDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0865085b-f286-4657-8354-3cc449f9861d">
      <ID>Sleep Hours Per Day</ID>
      <Name>Sleep Hours Per Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02dbae4e-caa1-4fd0-8bca-beb67aab78f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6230e296-6d5c-4427-8738-9a5d00417c36">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>SleepHoursPerDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>