<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7422ddd2-4f91-49cd-a232-177dee5b04c0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Health</ID>
  <Name>Fact Health</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2150" scrolltop="-3120" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9356" y="11240" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Health" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5017" height="6757" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000099130000651a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Fact_Health" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2150</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3120</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bed0f8fb-0088-40ac-b0f1-d3768b180f29">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4d42ac47-d0d2-408e-81f9-9702479b59f8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d07de3d9-43c5-4ea0-8011-842c00d2b243">
      <ID>Fact ID</ID>
      <Name>Fact ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f8b0ce0-bd08-4c96-88ef-78874e1ddcd8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ffaf336-0659-46ca-b201-37da97f486ce">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>FactID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dfc36a1e-2745-432c-b3bf-91b09ee8070d">
          <AttributeID>Patient ID</AttributeID>
          <Name>Patient ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="881ff414-05f2-44af-a7ab-ce31df76fe4e">
          <AttributeID>Geo ID</AttributeID>
          <Name>Geo ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b2bfa9c-67c7-459a-b4cd-d9751b9aed01">
          <AttributeID>Systolic Pressure</AttributeID>
          <Name>Systolic Pressure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f260e827-fa4a-46c9-81b7-71ba6ff75ffa">
          <AttributeID>Diastolic Pressure</AttributeID>
          <Name>Diastolic Pressure</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e38a099-fa51-4bf2-b98c-61aeedb3f217">
          <AttributeID>Cholesterol</AttributeID>
          <Name>Cholesterol</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="668f606f-891f-4c99-b9ac-85884e86e515">
          <AttributeID>Heart Rate</AttributeID>
          <Name>Heart Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41ca8dc9-f071-473f-a942-7a33a98cea1a">
          <AttributeID>BMI</AttributeID>
          <Name>BMI</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a85cab0-5892-4c05-b70e-2457ae0dc638">
          <AttributeID>Triglycerides</AttributeID>
          <Name>Triglycerides</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e996e2b0-aac7-4ccb-ad96-e376ee60cf70">
          <AttributeID>Stress Level</AttributeID>
          <Name>Stress Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9e82bcb-f444-455a-bad3-38ced8cd8972">
          <AttributeID>Heart Attack Risk</AttributeID>
          <Name>Heart Attack Risk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1ebf07e-01b3-4c2f-8319-2e659815869b">
          <AttributeID>Exercise Hours Per Week</AttributeID>
          <Name>Exercise Hours Per Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92ad7b4d-5451-45a8-ad83-0b3fefb8a5ab">
          <AttributeID>Physical Activity Days Per Week</AttributeID>
          <Name>Physical Activity Days Per Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4db33840-1868-49fe-b586-e375765c7466">
          <AttributeID>Sedentary Hours Per Day</AttributeID>
          <Name>Sedentary Hours Per Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1bb07fd-3c3f-47fb-9f57-aeccc363f277">
          <AttributeID>Sleep Hours Per Day</AttributeID>
          <Name>Sleep Hours Per Day</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47f51874-85a0-408e-87fd-9713322b327e">
      <ID>Patient ID</ID>
      <Name>Patient ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfcc6f5e-9678-4caf-ae9f-930b07ca073f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e86dbb7e-2fce-4a50-8c4b-fe9211711f15">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>PatientID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f8a426a-74b9-4088-a46d-90553de9c9c8">
      <ID>Geo ID</ID>
      <Name>Geo ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3badb14-ce28-4a02-a43f-4e648cfa0355">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da479947-fdff-41b6-a855-9e538a68c578">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>GeoID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b979299-2a2a-456a-b6d2-fb19d10087ca">
      <ID>Systolic Pressure</ID>
      <Name>Systolic Pressure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c1cca48-0118-4ed6-a8c0-47456570a481">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="400c2c7c-64d5-4af4-8240-8e945686f44a">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>SystolicPressure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a6b7e52-64a5-4eb5-a37d-1f2d8af8b4c1">
      <ID>Diastolic Pressure</ID>
      <Name>Diastolic Pressure</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69801875-de33-4186-bfa8-852bf4c6ff46">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3848e4f-f776-44f1-b721-c5b16d385151">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>DiastolicPressure</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76ade3bf-5427-45b6-b647-864e7ebb9ce3">
      <ID>Cholesterol</ID>
      <Name>Cholesterol</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fe62fce-5d59-4741-b6cc-5326517de26f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d14fa85c-5625-437b-8df6-30277a18e5fc">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>Cholesterol</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6dae60f-9301-461e-ace7-e6feade6495e">
      <ID>Heart Rate</ID>
      <Name>Heart Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6301651-bf98-4bf9-bf0d-c97f191daad8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf337f6f-06a2-4790-a33b-a391f44a1179">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>HeartRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b25a851-d1a3-487c-81cf-3592651f2e8e">
      <ID>BMI</ID>
      <Name>BMI</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8669a225-9951-40e2-abec-2aacce1c7cbf">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="805f67f9-80fd-4c83-b422-1dcf233d2049">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>BMI</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5bfa3f73-6eed-4233-bff8-e90051c1b419">
      <ID>Triglycerides</ID>
      <Name>Triglycerides</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="041d7dad-00fe-43c8-a7b9-65eb4ae90e50">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0ecd84d-7f79-4684-8bd8-f379e90bfcff">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>Triglycerides</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="66dd78b1-f615-4a79-bc9b-f410fd42b5a5">
      <ID>Stress Level</ID>
      <Name>Stress Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b228ffb-461a-4af7-b255-34d6633c47db">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2844adf-dc1c-46e1-9ba1-1109731b90c8">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>StressLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b66fae61-85e2-4e98-ad88-baaebe6c12da">
      <ID>Heart Attack Risk</ID>
      <Name>Heart Attack Risk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a503c2e-a97a-4b5f-acec-ad11145b5721">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="406edb68-fad7-45fe-8a89-387f20b5180d">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>HeartAttackRisk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88e7301d-ea6a-4530-a9ed-01fb01a4fefd">
      <ID>Exercise Hours Per Week</ID>
      <Name>Exercise Hours Per Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ea307f5-d932-4ffd-874f-e06427bad8ba">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aafa7024-9315-491a-a7b5-c88ded9a3159">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>ExerciseHoursPerWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="932568f1-f461-47da-8ac6-697713a3c5ad">
      <ID>Physical Activity Days Per Week</ID>
      <Name>Physical Activity Days Per Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1c7eae9-8ac3-45ff-bf6b-035fb677aaf4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="728e115a-23f1-46e1-9768-4a76bd262cf7">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>PhysicalActivityDaysPerWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d13b361a-76cf-4f84-aec3-ebd90e916f28">
      <ID>Sedentary Hours Per Day</ID>
      <Name>Sedentary Hours Per Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8f10f36-9b29-450b-a176-cec07e223a05">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb0cde70-03b3-49bb-a31b-8169d7cba4f7">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>SedentaryHoursPerDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25b91f73-0f91-40db-bc06-3a3520758f97">
      <ID>Sleep Hours Per Day</ID>
      <Name>Sleep Hours Per Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05f7a2d0-d157-4fd2-ae57-fe2ec18e9627">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d72a9219-34b9-4309-9cb6-f8381fde3218">
            <TableID>dbo_Fact_Health</TableID>
            <ColumnID>SleepHoursPerDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>