<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b6fd0aec-9542-40fc-ab2b-e280cb944eda" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Lifestyle</ID>
  <Name>Lifestyle</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2245" scrolltop="-3097" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9991" y="16531" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Patient" left="412" top="6506" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000891000003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Patient" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Lifestyle" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5017" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000991300000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Lifestyle" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2129" top="3806" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__Lifestyle__Patie__0880433F]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2528" y="6506" />
              <point x="2528" y="4106" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2245</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3097</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="251">
            <Shape Id="Patient ID" Expanded="true">
              <Attributes>
                <Attribute Id="Patient ID" />
                <Attribute Id="Age" />
                <Attribute Id="Alcohol Consumption" />
                <Attribute Id="Diet" />
                <Attribute Id="Exercise Hours Per Week" />
                <Attribute Id="Family History" />
                <Attribute Id="Income" />
                <Attribute Id="Medication Use" />
                <Attribute Id="Obesity" />
                <Attribute Id="Physical Activity Days Per Week" />
                <Attribute Id="Previous Heart Problems" />
                <Attribute Id="Sedentary Hours Per Day" />
                <Attribute Id="Sex" />
                <Attribute Id="Sleep Hours Per Day" />
                <Attribute Id="Smoking" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4d8a8b9c-4655-44c2-880f-88f86c3cf7cb">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6ef26424-fb2f-4867-b47b-bf11f98c9b5b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2d57ff87-0887-4777-b8e0-559b7e35f08d">
      <ID>Patient ID</ID>
      <Name>Patient ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f43b6f5a-d725-43c6-a22c-4bcef1595fb4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdfc4e9c-fe61-4dba-9fd2-a0e5b2661aae">
            <TableID>dbo_Lifestyle</TableID>
            <ColumnID>PatientID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3f5d014b-21be-49cb-a54f-b4e50a71208b">
          <AttributeID>Smoking</AttributeID>
          <Name>Smoking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fb11d7e-26e7-4656-b287-f5c48e3521bd">
          <AttributeID>Alcohol Consumption</AttributeID>
          <Name>Alcohol Consumption</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c89993c9-6d1f-4210-b0b7-44d0b63e1580">
          <AttributeID>Exercise Hours Per Week</AttributeID>
          <Name>Exercise Hours Per Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0bc1890e-2a70-4cba-8f34-0736622be743">
          <AttributeID>Diet</AttributeID>
          <Name>Diet</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44585fc7-eba5-49d6-953a-25dcf7917a4d">
          <AttributeID>Medication Use</AttributeID>
          <Name>Medication Use</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c5c6f1d-9f13-4efd-a9e1-9042bcd35148">
          <AttributeID>Physical Activity Days Per Week</AttributeID>
          <Name>Physical Activity Days Per Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c7222e3-667e-472e-96d9-2cce55a87dad">
          <AttributeID>Sedentary Hours Per Day</AttributeID>
          <Name>Sedentary Hours Per Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6dce320-6150-4058-a3bb-8425a7e6da21">
          <AttributeID>Sleep Hours Per Day</AttributeID>
          <Name>Sleep Hours Per Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="422301a1-f909-40ef-a3db-2e77aa44a725">
          <AttributeID>Age</AttributeID>
          <Name>Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19dd7db0-e1dd-4961-b0bd-dd4478d1370f">
          <AttributeID>Sex</AttributeID>
          <Name>Sex</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b1b55e2-deb1-45ee-ac0e-73104859cdf5">
          <AttributeID>Income</AttributeID>
          <Name>Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67606dc8-567e-41ee-b560-08f6c0646aa0">
          <AttributeID>Previous Heart Problems</AttributeID>
          <Name>Previous Heart Problems</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6656f0b-70a9-4777-930d-cae5943f522c">
          <AttributeID>Family History</AttributeID>
          <Name>Family History</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb75f7fd-cdd8-4bbf-9495-fbaff946aadf">
          <AttributeID>Obesity</AttributeID>
          <Name>Obesity</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d018474-a464-47e4-9ec6-06e4685b3757">
      <ID>Smoking</ID>
      <Name>Smoking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27dd8666-ac09-4bd3-a10b-3e9d813978fa">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1518e60e-4eec-43e1-8e7c-92f9f46e8511">
            <TableID>dbo_Lifestyle</TableID>
            <ColumnID>Smoking</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fae255ff-7a47-4c09-8e53-319f08f7cb42">
      <ID>Alcohol Consumption</ID>
      <Name>Alcohol Consumption</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08438627-fb8c-487d-a007-3a9efd39c3d1">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb3a74f4-029c-41e1-b265-16c576c7c407">
            <TableID>dbo_Lifestyle</TableID>
            <ColumnID>AlcoholConsumption</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8adb5b0e-18ff-4e71-a099-79b13b85435a">
      <ID>Exercise Hours Per Week</ID>
      <Name>Exercise Hours Per Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb932014-483c-4e76-a7d2-b63fb4634b09">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb66a1df-8a30-44ac-a819-b94cb52d1737">
            <TableID>dbo_Lifestyle</TableID>
            <ColumnID>ExerciseHoursPerWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77e29979-0e75-493e-83d7-8a6988352a50">
      <ID>Diet</ID>
      <Name>Diet</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d98694af-a84e-4b5c-99d1-84b707a5dad7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46ea3b16-4e5a-4783-8854-92c650ffecc7">
            <TableID>dbo_Lifestyle</TableID>
            <ColumnID>Diet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9019399f-e408-47fd-828e-2c4c12e620ee">
      <ID>Medication Use</ID>
      <Name>Medication Use</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a35bc51c-4a91-4803-9425-c35b68726d7d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="030fd307-1ab7-446b-a3ed-8f2841685847">
            <TableID>dbo_Lifestyle</TableID>
            <ColumnID>MedicationUse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00235476-160b-4e64-8093-b5ce2c44cfb0">
      <ID>Physical Activity Days Per Week</ID>
      <Name>Physical Activity Days Per Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b803fee2-5692-4f5e-a8b0-9c2d15b9d5cb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95b3974d-86a1-4970-9171-6019cd4ec4e1">
            <TableID>dbo_Lifestyle</TableID>
            <ColumnID>PhysicalActivityDaysPerWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b019965-4f16-4d65-bc42-da0c831986fb">
      <ID>Sedentary Hours Per Day</ID>
      <Name>Sedentary Hours Per Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c22d21ac-d945-448a-9257-2763d9a5a3db">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="886336da-6064-433d-b128-287e333dea11">
            <TableID>dbo_Lifestyle</TableID>
            <ColumnID>SedentaryHoursPerDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eeffff9e-fd8f-4cfa-aa0c-22ba4b0cbe31">
      <ID>Sleep Hours Per Day</ID>
      <Name>Sleep Hours Per Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aeeba006-057e-421f-812b-db45a49bc9ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1492e84f-56e6-4ea6-9feb-3c2743409f92">
            <TableID>dbo_Lifestyle</TableID>
            <ColumnID>SleepHoursPerDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bb25d4f-6035-4660-8edc-fc24135d0bb2">
      <ID>Age</ID>
      <Name>Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cd8350b-b4fc-4be8-9914-e26ead0a99b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="551b1778-545b-43d2-b777-23ea38021520">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e26b8850-fe71-4446-a750-fdb7c4944552">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27e67ae8-e2ce-418d-ab6f-426d7e970305">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29bc89c4-bce8-483c-b738-8db36efec888">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eca5636d-486a-40cc-8286-5efbbf7db9ad">
      <ID>Income</ID>
      <Name>Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abf78035-d856-479b-83d6-9ac20dd3ee95">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1aff6432-1f90-4ee3-b545-f95d6a21916d">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d13aea20-5e84-4daf-a30b-dcc13226d804">
      <ID>Previous Heart Problems</ID>
      <Name>Previous Heart Problems</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d7463c2-6a3a-402c-ad0c-564d78672a80">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4fe1d06-03eb-4532-863a-5c779a7e88f2">
            <TableID>dbo_Patient</TableID>
            <ColumnID>PreviousHeartProblems</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3b3144a9-150c-4082-8eb8-401c4661c12f">
      <ID>Family History</ID>
      <Name>Family History</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="520d997e-1c90-4c53-9000-ddc8353d0265">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="165daa74-8d49-47d5-9ea2-5e5c6558f991">
            <TableID>dbo_Patient</TableID>
            <ColumnID>FamilyHistory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="995c218b-fe61-4664-ba7e-ac8da66c790d">
      <ID>Obesity</ID>
      <Name>Obesity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b216fdf-6fd5-4a38-b5df-55c980c2b939">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e905614c-18a3-4699-ae0e-48e7034c8991">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Obesity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0f02daf8-018c-4c14-8e76-19251a34527c">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="5091fee1-b3e1-45af-9715-b1c60a7469ca">
          <ID>Sleep Hours Per Day</ID>
          <Name>Sleep Hours Per Day</Name>
          <SourceAttributeID>Sleep Hours Per Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>