<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bb6638f3-b406-4612-b9da-e8b4cf7bbd39" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Patient</ID>
  <Name>Patient</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2542" scrolltop="-3120" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9356" y="11240" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Patient" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008910000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Patient" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2542</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3120</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="21b30f28-03cd-4c09-8358-51795352ff95">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0c70caa5-36e6-419a-bd02-8db6d993b188">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="db23f8ef-94af-4fdd-a1e2-647a361da474">
      <ID>Patient ID</ID>
      <Name>Patient ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e924445-25d6-448d-930d-57bc8d3cd26a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2215b0ea-52f3-4b0d-bea8-240410d69df6">
            <TableID>dbo_Patient</TableID>
            <ColumnID>PatientID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c068b4ac-d544-4ee3-95bf-6bf851caf24f">
          <AttributeID>Age</AttributeID>
          <Name>Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aafe45c5-6493-416e-ae35-50756da10c0b">
          <AttributeID>Sex</AttributeID>
          <Name>Sex</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ce91781-6d6c-4d83-8c0d-fa1dd7af421d">
          <AttributeID>Income</AttributeID>
          <Name>Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a83cc34d-7931-4447-8bb6-e3a442826460">
          <AttributeID>Previous Heart Problems</AttributeID>
          <Name>Previous Heart Problems</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34fcfb14-9a28-4872-a29a-420254f0933d">
          <AttributeID>Family History</AttributeID>
          <Name>Family History</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="510ac29b-d4c2-4883-9c5c-a091403ca665">
          <AttributeID>Obesity</AttributeID>
          <Name>Obesity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3cd2591-3705-4d20-9dba-c082315e4598">
          <AttributeID>Diet</AttributeID>
          <Name>Diet</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aaf3e616-8c58-4dbc-93c7-78641eb0ac52">
          <AttributeID>Medication Use</AttributeID>
          <Name>Medication Use</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0dfe45d2-c832-4b9b-8ae9-58cd42f7d05d">
          <AttributeID>Smoking</AttributeID>
          <Name>Smoking</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="07b0e870-cc6c-4568-a3be-8b306817fc65">
          <AttributeID>Alcohol Consumption</AttributeID>
          <Name>Alcohol Consumption</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d91abb5-16b3-470a-91f8-8ef2db711a5b">
          <AttributeID>Diabetes</AttributeID>
          <Name>Diabetes</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d5fec3b-d9ab-4efd-b411-9e7548a83350">
      <ID>Age</ID>
      <Name>Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b63cf9f2-4fd4-4210-86e7-69d650edcb91">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f47e376-9591-4ccd-b3d3-00cf5f10ae8f">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2571f470-055e-473a-94ef-4b92c188266a">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9a4d631-eda8-463f-88ba-2bcb43865fa3">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef64d61d-664e-472d-a2a2-70f3a9f3a403">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04930296-7956-49ad-8e1d-d1aaf4593796">
      <ID>Income</ID>
      <Name>Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aeaaa8ec-c20b-4eeb-9a02-30251a4fa6d2">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0effe5a8-e586-45ac-be89-c81872e2f686">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a257aa80-1491-4204-8c49-d7eceac94f4a">
      <ID>Previous Heart Problems</ID>
      <Name>Previous Heart Problems</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3f4930a-537e-4f38-a136-9b54af450d05">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87488280-8640-46b8-b444-91fc761291ac">
            <TableID>dbo_Patient</TableID>
            <ColumnID>PreviousHeartProblems</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74f4b821-a761-42a9-9612-20c77e8b7ca0">
      <ID>Family History</ID>
      <Name>Family History</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43357ac3-d368-48f3-8b10-247d0dfcc865">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a08ff7e8-1c33-49ee-ad31-acdc4614010d">
            <TableID>dbo_Patient</TableID>
            <ColumnID>FamilyHistory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a491a6e-2f2f-44ac-85a0-5a191e4301ba">
      <ID>Obesity</ID>
      <Name>Obesity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="065a59ba-b2f6-4395-ae74-21aebe2de085">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e1afaaa-82f4-4604-86cd-d69f2c3370fe">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Obesity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de9f43ef-c566-42ad-b982-66e95c65115f">
      <ID>Diet</ID>
      <Name>Diet</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e742a80-d3a1-4085-836a-772147cf01ee">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64f32569-fd64-493a-92a2-fe2932e937fc">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Diet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50d4df01-7790-4bc8-85c9-6b847add4485">
      <ID>Medication Use</ID>
      <Name>Medication Use</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73c58001-76c5-4b47-b3a7-54135ac56021">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38837dd0-c48e-4348-8912-1fd072658f14">
            <TableID>dbo_Patient</TableID>
            <ColumnID>MedicationUse</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0385da74-8e99-46c9-8b12-88f31c1987ac">
      <ID>Smoking</ID>
      <Name>Smoking</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d007546-a35f-4b31-bfec-a36f5b72813f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ceafee22-ea9a-4265-a27c-1c2a0bcefa80">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Smoking</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fce148bb-fb63-441c-9777-96ba3b721f03">
      <ID>Alcohol Consumption</ID>
      <Name>Alcohol Consumption</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5efc5f6-e3d4-4726-9084-51fd756c83df">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24691f7d-be6c-4d4c-9eea-14eac31bfff3">
            <TableID>dbo_Patient</TableID>
            <ColumnID>AlcoholConsumption</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="044a282d-b567-4835-9c44-30527b79818f">
      <ID>Diabetes</ID>
      <Name>Diabetes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04ae3f15-c72b-46fb-acf1-379c91188bb5">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e40f74d2-2ec8-4b39-b5cb-8ba3665bc845">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Diabetes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>