<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4ae49ab4-6b56-435a-9415-69019ea3d97d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Patient</ID>
  <Name>Patient</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1917" scrolltop="-6572" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8107" y="16531" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Patient" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000891000003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Patient" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1917</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6572</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="aa6d485f-5e50-4561-b61e-3ba20d393bba">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f4a51ff7-46ed-4078-ba3f-f81fd077d409">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4e0176ed-b2d7-4aaf-bec1-ecd40f01c7aa">
      <ID>Patient ID</ID>
      <Name>Patient ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="912d10b8-cad2-45cd-a0eb-6790bce744d6">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f927a048-fc96-4b90-b682-09198716fe90">
            <TableID>dbo_Patient</TableID>
            <ColumnID>PatientID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ba6aa196-836c-45e9-b2cb-0fafcb33fde7">
          <AttributeID>Age</AttributeID>
          <Name>Age</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1c83a1c-04f2-48b3-b8d5-6647c5da993d">
          <AttributeID>Sex</AttributeID>
          <Name>Sex</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f743ae9f-7525-4789-a817-801f128ef1dd">
          <AttributeID>Income</AttributeID>
          <Name>Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="833c3470-d06a-45db-bea4-ac05e06b6c51">
          <AttributeID>Previous Heart Problems</AttributeID>
          <Name>Previous Heart Problems</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bbe592a-c2a6-4406-bbc1-d4334bc74f25">
          <AttributeID>Family History</AttributeID>
          <Name>Family History</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35ac2b20-ca8d-4d84-bc69-2e109a708ede">
          <AttributeID>Obesity</AttributeID>
          <Name>Obesity</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44bf7f14-d4e5-46c5-b619-3444117576c5">
      <ID>Age</ID>
      <Name>Age</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a1940d5-82ba-4cf9-858c-229644fd5489">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1143c2c-0a0e-46d7-9137-9aa0549068ed">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Age</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7551442-6c4b-453e-a7d3-911b004ad9fe">
      <ID>Sex</ID>
      <Name>Sex</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ab06e20-e998-4fa8-8f77-5f8a237bed95">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5633a41-291b-4e84-bfd2-7e482dd93385">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Sex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e67493d-4dae-4f43-b966-65d624914206">
      <ID>Income</ID>
      <Name>Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a15b0284-f24f-4c2b-8cce-ff8013bc00cf">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a9adeca-6e10-484f-995f-d96c51d313d0">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Income</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="79572b88-c4c5-4abe-ae9f-5de47bab3ad7">
      <ID>Previous Heart Problems</ID>
      <Name>Previous Heart Problems</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="add7c80f-9372-41a9-b863-dc2a75954ed4">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07ac98d2-ad67-4a39-98e4-4603bff76800">
            <TableID>dbo_Patient</TableID>
            <ColumnID>PreviousHeartProblems</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1305ebbe-203e-4e47-b123-4af35b57e3db">
      <ID>Family History</ID>
      <Name>Family History</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ba1d3b2-ca71-435a-ba60-007d74d4f5b0">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c000929b-5641-4d5c-9ad8-d7d85ed0b520">
            <TableID>dbo_Patient</TableID>
            <ColumnID>FamilyHistory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08af6c6d-cc4f-4cd5-804e-962d4930eb93">
      <ID>Obesity</ID>
      <Name>Obesity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d40aee9f-6132-49da-8a4f-a47b35ffa44c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1fa5eb0-999e-434b-8087-59f7c9d5c60b">
            <TableID>dbo_Patient</TableID>
            <ColumnID>Obesity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>