<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0bdf57ed-0dd1-4541-8bd8-4132dfea75bb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OLAP</ID>
  <Name>OLAP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>OLAP</DataSourceID>
  <Schema>
    <xs:schema id="OLAP" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="OLAP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c3cc48a9-c654-4cc7-805c-c87f86e44fea">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIMGeography" msprop:DbTableName="DIMGeography" msprop:FriendlyName="DIMGeography" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c3eb3058-6fde-4ab8-8379-7b885672952a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GeoID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="GeoID" msprop:DbColumnName="GeoID" msprop:design-time-name="d2d71ace-853e-4e9e-9835-ba924de71bd4" type="xs:int" />
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="4cb88dd1-21c5-4d2d-8924-e8ee33632159" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continent" msprop:FriendlyName="Continent" msprop:DbColumnName="Continent" msprop:design-time-name="1dd0aedc-8916-4e97-9ea4-2814c396a9d3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Hemisphere" msprop:FriendlyName="Hemisphere" msprop:DbColumnName="Hemisphere" msprop:design-time-name="fc69e378-2e90-4a09-9a27-5931de0714c5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIMPatient" msprop:DbTableName="DIMPatient" msprop:FriendlyName="DIMPatient" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d2090a51-11aa-48bd-88e6-b4a0e9121af7">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PatientID" msprop:FriendlyName="PatientID" msprop:DbColumnName="PatientID" msprop:design-time-name="978fe300-96b9-499b-9efb-1782255b114b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:FriendlyName="Age" msprop:DbColumnName="Age" msprop:design-time-name="74baca87-ec65-4c07-97cf-1dd3acf6b640" type="xs:int" minOccurs="0" />
                  <xs:element name="Sex" msprop:FriendlyName="Sex" msprop:DbColumnName="Sex" msprop:design-time-name="3441da85-843e-4e17-8726-2e3a15ee328f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactHeartAttack" msprop:DbTableName="FactHeartAttack" msprop:FriendlyName="FactHeartAttack" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b3d17549-02e6-44bf-8dae-decba91dd07f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FactID" msprop:DbColumnName="FactID" msprop:design-time-name="b1b0c04f-e05e-4ded-930e-ac22d62f85fd" type="xs:int" />
                  <xs:element name="Cholesterol" msprop:FriendlyName="Cholesterol" msprop:DbColumnName="Cholesterol" msprop:design-time-name="a951ebb2-1faa-4a82-bcb4-fb454c47fe53" type="xs:int" minOccurs="0" />
                  <xs:element name="BloodPressure" msprop:FriendlyName="BloodPressure" msprop:DbColumnName="BloodPressure" msprop:design-time-name="fe054831-d5dc-4a54-bb1e-fe1c5715f43e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HeartRate" msprop:FriendlyName="HeartRate" msprop:DbColumnName="HeartRate" msprop:design-time-name="2722041d-9f12-46a4-b136-e4bd1eb61fd3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diabetes" msprop:FriendlyName="Diabetes" msprop:DbColumnName="Diabetes" msprop:design-time-name="2db1cdf4-3896-4d39-add5-1860540ba810" type="xs:int" minOccurs="0" />
                  <xs:element name="FamilyHistory" msprop:FriendlyName="FamilyHistory" msprop:DbColumnName="FamilyHistory" msprop:design-time-name="e08293cb-604d-4fd0-91ee-e1436b4cbf54" type="xs:int" minOccurs="0" />
                  <xs:element name="Smoking" msprop:FriendlyName="Smoking" msprop:DbColumnName="Smoking" msprop:design-time-name="4652ab74-35e5-4b97-ab1f-2d7ed0f310bc" type="xs:int" minOccurs="0" />
                  <xs:element name="Obesity" msprop:FriendlyName="Obesity" msprop:DbColumnName="Obesity" msprop:design-time-name="c585422d-26b1-43f8-bd48-2e9aca4799e1" type="xs:int" minOccurs="0" />
                  <xs:element name="AlcoholConsumption" msprop:FriendlyName="AlcoholConsumption" msprop:DbColumnName="AlcoholConsumption" msprop:design-time-name="3ea1ecf7-8322-4a39-aef5-5a58810ebebd" type="xs:int" minOccurs="0" />
                  <xs:element name="ExerciseHoursPerWeek" msprop:FriendlyName="ExerciseHoursPerWeek" msprop:DbColumnName="ExerciseHoursPerWeek" msprop:design-time-name="00afa471-734f-4685-9121-05cacb42c340" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Diet" msprop:FriendlyName="Diet" msprop:DbColumnName="Diet" msprop:design-time-name="e8be954e-578b-4dd8-83f6-8c9750dcd7ec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PreviousHeartProblems" msprop:FriendlyName="PreviousHeartProblems" msprop:DbColumnName="PreviousHeartProblems" msprop:design-time-name="3dd3daae-5ba4-4396-ae39-e0434a0c3581" type="xs:int" minOccurs="0" />
                  <xs:element name="MedicationUse" msprop:FriendlyName="MedicationUse" msprop:DbColumnName="MedicationUse" msprop:design-time-name="36ed5cab-0dbc-4d15-8afc-69ea977527d2" type="xs:int" minOccurs="0" />
                  <xs:element name="StressLevel" msprop:FriendlyName="StressLevel" msprop:DbColumnName="StressLevel" msprop:design-time-name="00fc5ec9-a3d4-4078-8df2-bb3ef2f407ba" type="xs:int" minOccurs="0" />
                  <xs:element name="SedentaryHoursPerDay" msprop:FriendlyName="SedentaryHoursPerDay" msprop:DbColumnName="SedentaryHoursPerDay" msprop:design-time-name="9b55802e-2018-4c86-9006-527577006861" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Income" msprop:FriendlyName="Income" msprop:DbColumnName="Income" msprop:design-time-name="4d9f9773-3203-42eb-b2f0-b43ff72c7a64" type="xs:int" minOccurs="0" />
                  <xs:element name="BMI" msprop:FriendlyName="BMI" msprop:DbColumnName="BMI" msprop:design-time-name="5efe03d5-8a97-425b-980f-dbadcac65a8d" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Triglycerides" msprop:FriendlyName="Triglycerides" msprop:DbColumnName="Triglycerides" msprop:design-time-name="68174faa-742a-4981-a13b-14458c4a4ef2" type="xs:int" minOccurs="0" />
                  <xs:element name="PhysicalActivityDaysPerWeek" msprop:FriendlyName="PhysicalActivityDaysPerWeek" msprop:DbColumnName="PhysicalActivityDaysPerWeek" msprop:design-time-name="7e3d7697-641d-4869-8628-2c8639d146fb" type="xs:int" minOccurs="0" />
                  <xs:element name="SleepHoursPerDay" msprop:FriendlyName="SleepHoursPerDay" msprop:DbColumnName="SleepHoursPerDay" msprop:design-time-name="35ba5f83-78ab-4f5c-a9ac-7a2935dbe753" type="xs:int" minOccurs="0" />
                  <xs:element name="HeartAttackRisk" msprop:FriendlyName="HeartAttackRisk" msprop:DbColumnName="HeartAttackRisk" msprop:design-time-name="2133d968-bd04-4ab4-b55b-74bc8ed9eaf5" type="xs:int" minOccurs="0" />
                  <xs:element name="PatientID" msprop:FriendlyName="PatientID" msprop:DbColumnName="PatientID" msprop:design-time-name="2fdea3dd-2207-43e2-b012-b71090f5b16f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeoID" msprop:FriendlyName="GeoID" msprop:DbColumnName="GeoID" msprop:design-time-name="84d4eba9-d98a-4d58-8b17-72c04061d89f" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACTRaw" msprop:DbTableName="FACTRaw" msprop:FriendlyName="FACTRaw" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="2595c0b6-bd52-4fb0-83bf-f837713e2c8b">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PatientID" msprop:FriendlyName="PatientID" msprop:DbColumnName="PatientID" msprop:design-time-name="4796b20d-4722-4b50-ab52-ed724dc84683" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:FriendlyName="Age" msprop:DbColumnName="Age" msprop:design-time-name="2645b4ff-72aa-4c62-9576-38118bec9792" type="xs:int" minOccurs="0" />
                  <xs:element name="Sex" msprop:FriendlyName="Sex" msprop:DbColumnName="Sex" msprop:design-time-name="bdd97522-ff65-47e2-842d-930a77a9ccb4" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cholesterol" msprop:FriendlyName="Cholesterol" msprop:DbColumnName="Cholesterol" msprop:design-time-name="3bc0108a-628f-4212-a375-1c88959cee5b" type="xs:int" minOccurs="0" />
                  <xs:element name="BloodPressure" msprop:FriendlyName="BloodPressure" msprop:DbColumnName="BloodPressure" msprop:design-time-name="cb2a1708-870a-4a0a-812b-2f1153293317" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HeartRate" msprop:FriendlyName="HeartRate" msprop:DbColumnName="HeartRate" msprop:design-time-name="052adf4c-94cb-4a35-999a-8a3ed7552bc5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Diabetes" msprop:FriendlyName="Diabetes" msprop:DbColumnName="Diabetes" msprop:design-time-name="3d2bdc07-bfe4-4744-829c-abee85b09521" type="xs:int" minOccurs="0" />
                  <xs:element name="FamilyHistory" msprop:FriendlyName="FamilyHistory" msprop:DbColumnName="FamilyHistory" msprop:design-time-name="bc17d97f-b3ef-4ebc-9730-084fd2080844" type="xs:int" minOccurs="0" />
                  <xs:element name="Smoking" msprop:FriendlyName="Smoking" msprop:DbColumnName="Smoking" msprop:design-time-name="d1e39582-90fb-4d2d-8c31-5c438e2f7a69" type="xs:int" minOccurs="0" />
                  <xs:element name="Obesity" msprop:FriendlyName="Obesity" msprop:DbColumnName="Obesity" msprop:design-time-name="6bda47b2-16aa-46b5-9d33-30d87314bada" type="xs:int" minOccurs="0" />
                  <xs:element name="AlcoholConsumption" msprop:FriendlyName="AlcoholConsumption" msprop:DbColumnName="AlcoholConsumption" msprop:design-time-name="47f3bb2e-ca0b-49c2-8793-27d13f82b6c6" type="xs:int" minOccurs="0" />
                  <xs:element name="ExerciseHoursPerWeek" msprop:FriendlyName="ExerciseHoursPerWeek" msprop:DbColumnName="ExerciseHoursPerWeek" msprop:design-time-name="5c0ee4fa-56a5-42a7-94ae-b2b4a60967f2" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Diet" msprop:FriendlyName="Diet" msprop:DbColumnName="Diet" msprop:design-time-name="701871f0-1f93-42ec-95c4-f4c2c9b2557b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PreviousHeartProblems" msprop:FriendlyName="PreviousHeartProblems" msprop:DbColumnName="PreviousHeartProblems" msprop:design-time-name="053e6a1f-1694-4c1d-aac3-5af5766372bf" type="xs:int" minOccurs="0" />
                  <xs:element name="MedicationUse" msprop:FriendlyName="MedicationUse" msprop:DbColumnName="MedicationUse" msprop:design-time-name="9bc9389b-5714-44f3-97d3-569d5ff0eda1" type="xs:int" minOccurs="0" />
                  <xs:element name="StressLevel" msprop:FriendlyName="StressLevel" msprop:DbColumnName="StressLevel" msprop:design-time-name="b2e6c593-da05-4fa9-8e2d-f66c07166a1d" type="xs:int" minOccurs="0" />
                  <xs:element name="SedentaryHoursPerDay" msprop:FriendlyName="SedentaryHoursPerDay" msprop:DbColumnName="SedentaryHoursPerDay" msprop:design-time-name="6fc54747-f79c-493e-a0ae-81f1575ca430" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Income" msprop:FriendlyName="Income" msprop:DbColumnName="Income" msprop:design-time-name="79cec6fd-312e-429e-ba95-4b9fec5048b4" type="xs:int" minOccurs="0" />
                  <xs:element name="BMI" msprop:FriendlyName="BMI" msprop:DbColumnName="BMI" msprop:design-time-name="c0007023-b4a9-466f-b5c6-6c64651a7f65" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Triglycerides" msprop:FriendlyName="Triglycerides" msprop:DbColumnName="Triglycerides" msprop:design-time-name="0a656a57-9b62-4158-9cfb-88c4c20f5179" type="xs:int" minOccurs="0" />
                  <xs:element name="PhysicalActivityDaysPerWeek" msprop:FriendlyName="PhysicalActivityDaysPerWeek" msprop:DbColumnName="PhysicalActivityDaysPerWeek" msprop:design-time-name="1c2a6d71-56e8-4b4a-86af-133dfabfac44" type="xs:int" minOccurs="0" />
                  <xs:element name="SleepHoursPerDay" msprop:FriendlyName="SleepHoursPerDay" msprop:DbColumnName="SleepHoursPerDay" msprop:design-time-name="926b8816-863a-41f5-a333-d4b082bc7ef1" type="xs:int" minOccurs="0" />
                  <xs:element name="Country" msprop:FriendlyName="Country" msprop:DbColumnName="Country" msprop:design-time-name="c593df39-680e-4b83-a8d2-eb5b1498ade5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Continent" msprop:FriendlyName="Continent" msprop:DbColumnName="Continent" msprop:design-time-name="aaca8909-f2ca-4269-a1ba-45fe8bd85c8e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Hemisphere" msprop:FriendlyName="Hemisphere" msprop:DbColumnName="Hemisphere" msprop:design-time-name="2ec1badd-8cbb-4d61-b2d6-073c459d4a6c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HeartAttackRisk" msprop:FriendlyName="HeartAttackRisk" msprop:DbColumnName="HeartAttackRisk" msprop:design-time-name="57d36a31-35a4-42b1-8920-e387ca871265" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="093ed615-880d-41a7-b24a-e9a8dbb8816e">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="686771f2-4a20-49cc-a30f-ef520d26e994">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:FriendlyName="principal_id" msprop:DbColumnName="principal_id" msprop:design-time-name="078cd58c-ab37-4af2-9eff-6793b44d1ddc" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="diagram_id" msprop:DbColumnName="diagram_id" msprop:design-time-name="81daa7bf-038c-4f32-8ef7-0539e479ee23" type="xs:int" />
                  <xs:element name="version" msprop:FriendlyName="version" msprop:DbColumnName="version" msprop:design-time-name="9d9101d4-effd-470c-bdf4-e002d752937f" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:DataSize="2147483647" msprop:FriendlyName="definition" msprop:DbColumnName="definition" msprop:design-time-name="e2a70214-b482-4508-9147-aab13566471f" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIMGeography" />
          <xs:field xpath="GeoID" />
        </xs:unique>
        <xs:unique name="dbo_DIMPatient_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIMPatient" />
          <xs:field xpath="PatientID" />
        </xs:unique>
        <xs:unique name="dbo_FactHeartAttack_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactHeartAttack" />
          <xs:field xpath="FactID" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:keyref name="FK__FactHeart__GeoID__4F7CD00D" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactHeartAttack" />
          <xs:field xpath="GeoID" />
        </xs:keyref>
        <xs:keyref name="FK__FactHeart__Patie__4E88ABD4" refer="dbo_DIMPatient_Constraint1">
          <xs:selector xpath=".//dbo_FactHeartAttack" />
          <xs:field xpath="PatientID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <OLAP xmlns="" />
  </Schema>
</DataSourceView>